mysql:
  image: mysql:5.6.23
  ports:
    - "3311:3306"
  environment:
     TZ : "Asia/Shanghai"
     MYSQL_ROOT_PASSWORD: 123456
     MYSQL_DATABASE: test
  command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
